[33mcommit 8bee25db4fc7966107a127705d44d8970ca2d2a2[m[33m ([m[1;36mHEAD -> [m[1;32mrama_desarrollo[m[33m, [m[1;31morigin/rama_desarrollo[m[33m)[m
Author: Jessica1001 <janet_ruvalcaba@outlook.com>
Date:   Wed Jan 31 20:49:43 2018 -0500

    index modificado

[33mcommit 56e766c3f26a8be69f0e6543f0db4bdf7f500cd7[m
Author: Jessica1001 <janet_ruvalcaba@outlook.com>
Date:   Wed Jan 31 20:21:50 2018 -0500

    agregando che

[33mcommit 7ea2454f03772292125970cffe778bce162ba7bc[m
Author: Jessica1001 <janet_ruvalcaba@outlook.com>
Date:   Wed Jan 31 20:09:42 2018 -0500

    agregando todos los archivos principales del sitio

[33mcommit d1990243be33e379d31c9e1d7c0e2037659b44b1[m
Author: Jessica1001 <janet_ruvalcaba@outlook.com>
Date:   Fri Jan 26 18:30:45 2018 -0500

    hola

[33mcommit 6c58b44f70dfb5b6872f6649ff232ae84567c69c[m
Author: Jessica1001 <janet_ruvalcaba@outlook.com>
Date:   Fri Jan 26 15:57:02 2018 -0500

    Aguregue una pagina web

[33mcommit 8b346371e7badfdefd70ceae5563cad5c75a8ee9[m
Author: Jessica1001 <35750802+Jessica1001@users.noreply.github.com>
Date:   Wed Jan 24 20:20:10 2018 -0600

    Initial commit
